<a href="https://colab.research.google.com/github/Javsk891/Crosstabulation_and_Sorting/blob/main/Pandas%2BGonz%C3%A1lez.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1 - Construir un objeto de series de tiempo

In [ ]:
import pandas as pd   # Importamos la librería de pandas con el nombre pd
import numpy as np    # Importamos la librería de numpy con el nombre np

In [ ]:
df = pd.read_csv('Summer-Olympic-medals-1976-to-2008.csv', encoding = 'latin-1')

In [ ]:
indice = list(df.Year)    # Aquí se definen los años como índeces del DataFrame
columnas = df.columns[1:]   # Se definen las columnas para el arreglo del DataFrame
valores = df.values[:,1:]   # Una vez establecidos los índices y colunas se procede a definir cuales serán los valores que relacionan los años y cada una de las columnas en DataFrame
df_olympic_medals = pd.DataFrame(valores, index=indice, columns = columnas)   # Se arma el DtaFrame con las columnas, los índices y valores 
df_olympic_medals   # Llamamos el DataFrame 'df_olympic_medals'

,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
1976.0,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976.0,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976.0,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976.0,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976.0,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
2008.0,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008.0,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008.0,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008.0,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008.0,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

2. Separar nombres de apellidos en dos columnas distintas usando la coma como separador

In [ ]:
fname_sname = df_olympic_medals['Athlete'].str.split(',',n=1, expand=True)    # Por medio del método split se separa la columna 'Athlete' en dos columnas
fname_sname.columns = ['first name', 'last name']   # Se pone nombre a las nuevas dos columnas que aparecen al separar los valores separados por comas de la columna 'Athlete'
fname_sname   # Llamamos al DataFrame 'fname_sname'

       first name        last name
1976.0     KÖHLER          Christa
1976.0   KOSENKOV        Aleksandr
1976.0      BOGGS    Philip George
1976.0   CAGNOTTO   Giorgio Franco
1976.0     WILSON   Deborah Keplar
...           ...              ...
2008.0     GUENOT       Christophe
2008.0  KVIRKELIA         Manuchar
2008.0    RAHIMOV          Vitaliy
2008.0     GUENOT           Steeve
2008.0      LOPEZ           Mijain

[15433 rows x 2 columns]

In [ ]:
df_olympic_medals1 = np.concatenate([fname_sname, df_olympic_medals], axis = 1)   # Aquí por medio de la herramienta 'concatenate' de numpy se unen los dos DataFrames
df1.columns = ['first name', 'last name', 'Year', 'Sport', 'Discipline', 'Event', 'Athlete', 'Gender', 'Country_Code', 'Country', 'Gender', 'Medal']   # Se ajusta el nombre de las columnas por medio de la herramient .columns
df1   # Ahora tenemos la tabla completa donde aparecen los nombres y apellidos separados como lo pide el segundo punto del dasafío

,first name,last name,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Gender,Medal
0,KÖHLER,Christa,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,KOSENKOV,Aleksandr,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,BOGGS,Philip George,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,CAGNOTTO,Giorgio Franco,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,WILSON,Deborah Keplar,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...,...,...
15428,GUENOT,Christophe,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
15429,KVIRKELIA,Manuchar,2008.0,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
15430,RAHIMOV,Vitaliy,2008.0,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
15431,GUENOT,Steeve,2008.0,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
15432,LOPEZ,Mijain,2008.0,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

3. Obtener medidas resumen del conjunto de datos. Cúal es el país que ganó más medallas?

In [ ]:
print(df_olympic_medals['Country'].describe())   # Por medio del método .describe aplicado a la columna 'Country' obtenemos que el país que más medallas ha ganado es United States 
print(df_olympic_medals['Athlete'].describe())    # Tambien podemos preguntar por la descripción de los Atletas para saber cúal ha sido el que más medallas ha ganado 
print(df_olympic_medals['Medal'].describe())    # O por la medalla que más atletas se han ganado 
print(df_olympic_medals['Gender'].describe())     # O por el genero para saber si han ganado más medallas los hombres o las mujeres 
print(df_olympic_medals['Discipline'].describe())   # Información que describe las disciplinas que se practican en los olimpicos

count             15316
unique              127
top       United States
freq               1992
Name: Country, dtype: object
count               15316
unique              11337
top       PHELPS, Michael
freq                   16
Name: Athlete, dtype: object
count      15316
unique         3
top       Bronze
freq        5258
Name: Medal, dtype: object
count     15316
unique        2
top         Men
freq       9388
Name: Gender, dtype: object
count         15316
unique           41
top       Athletics
freq           1523
Name: Discipline, dtype: object

4. Construir una tabla que muestre cuántas medallas obtuvieron los hombres en total en cada año que se realizo el evento

In [ ]:
df3 = df_olympic_medals.groupby(['Gender','Year']) ['Medal'].count()    # Por medio de función groupby obtenemos una tabla que nos muestra la cantidad de medallas que han ganado hobres y muejeres cada año
df3

Gender  Year
Men     1976.0     924
        1980.0     958
        1984.0     973
        1988.0    1011
        1992.0    1105
        1996.0    1082
        2000.0    1126
        2004.0    1099
        2008.0    1110
Women   1976.0     381
        1980.0     429
        1984.0     486
        1988.0     535
        1992.0     600
        1996.0     777
        2000.0     889
        2004.0     899
        2008.0     932
Name: Medal, dtype: int64

In [ ]:
df3.head(9)   # Por medio de la función .head se muestra solo la parte de la tabla que muestra los valores correspondientes para los hombres

Gender  Year
Men     1976.0     924
        1980.0     958
        1984.0     973
        1988.0    1011
        1992.0    1105
        1996.0    1082
        2000.0    1126
        2004.0    1099
        2008.0    1110
Name: Medal, dtype: int64